0123456789
password12
##########
qwertyuiop
1111111111
!!!!!!!!!!
1231231231
abc1234567
**********
password12
1q2w3e4r5t
0000000000
qwerty1234
iloveyouso
dragon@123
princess@0
letmeinout
0987654321
1qaz2wsx3e
1234554321
qwertyuiop
superwomen
asdfghjkl;'
%%%%%%%%%
@@@@@@@@@@
$$$$$$$$$$
^^^^^^^^^^
2222222222
3333333333
4444444444
5555555555
6666666666
7777777777
8888888888
9999999999
0000000000
aaaaaaaaaa
qqqqqqqqqq
wwwwwwwwww
eeeeeeeeee
rrrrrrrrrr
tttttttttt
yyyyyyyyyy
uuuuuuuuuu
iiiiiiiiii
oooooooooo
pppppppppp
ssssssssss
dddddddddd
ffffffffff
gggggggggg
hhhhhhhhhh
jjjjjjjjjj
kkkkkkkkkk
llllllllll
zzzzzzzzzz
xxxxxxxxxx
cccccccccc
vvvvvvvvvv
bbbbbbbbbb
nnnnnnnnnn
mmmmmmmmmm
''''''''''